MAIL_USERNAME=alvinjamalazkya@gmail.com
MAIL_PASSWORD=suryalaya37
OAUTH_CLIENT_ID=993904551400-f12b0obilkvqbpsr75ucnh5275e0qjel.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04GmQA4_5J1X_CgYIARAAGAQSNwF-L9Ir67SCgGtQSb6c2kjg7M3oXppHHzdSf_pCm3WziQwFLkW0v8CPottpdiq52UK5xlPm5RM


DB_USER=wrphshgg
DB_HOST=drona.db.elephantsql.com
DB_NAME=wrphshgg
DB_PASS=STywHm4W5ZAZt9z7HoufPmh--k1gjA3C
DB_PORT=5432
PORT=3500
JWT_KEY=admin
HOST=localhost

PHOTO_NAME=diunwoak6
PHOTO_KEY=752789171197793
PHOTO_SECRET=s6cl3TIcoy_l19BR1u_NOxnaU6s


API=http://localhost:3500/users/