MAIL_USERNAME=alvinjamalazkya@gmail.com
MAIL_PASSWORD=suryalaya37
OAUTH_CLIENT_ID=993904551400-g1h2f83ne7rm9t0mn96v7q35j73ebsl8.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04fUkO9kW4gN3CgYIARAAGAQSNwF-L9IrmZHhqJv5UB_XtOpSeay4oZu0tm9CNpoCS03C0qt3oWnRzkgDuuCSGsWJsZtfBx5b3_8

API=http://localhost:3500/users/

DB_USER=postgres
DB_HOST=localhost
DB_NAME=latihan
DB_PASS=suryalaya165
DB_PORT=2311
PORT=3500
JWT_KEY=admin
HOST=localhost

PHOTO_NAME=diunwoak6
PHOTO_KEY=752789171197793
PHOTO_SECRET=s6cl3TIcoy_l19BR1u_NOxnaU6s

