MAIL_USERNAME=alvinjamalazkya@gmail.com
MAIL_PASSWORD=suryalaya37
OAUTH_CLIENT_ID=993904551400-adm9np5jqea00b328e9ou9m3m3vhurkk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04iI0KV0PpJYTCgYIARAAGAQSNwF-L9IrrdZKB2ono_2thSWkeMWm0tjPMaCrzcSHLAvUsIo2qhZe57tbrZIIj3hyQp26wIYIjBU

API=http://localhost:3500/users/

DB_USER=postgres
DB_HOST=localhost
DB_NAME=latihan
DB_PASS=suryalaya165
DB_PORT=2311
PORT=3500
JWT_KEY=admin
HOST=localhost

PHOTO_NAME=diunwoak6
PHOTO_KEY=752789171197793
PHOTO_SECRET=s6cl3TIcoy_l19BR1u_NOxnaU6s

