# user  = "postgres",
#   host = "localhost",
#   database = "latihan",
#   password = "suryalaya165",
#   port = 3500,

  
DB_USER=postgres
DB_HOST=localhost
DB_NAME=latihan
DB_PASS= suryalaya165
DB_PORT=2311
PORT=3500
JWT_KEY=admin

